* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.app__bar {
    display: inline-flex;
    position: fixed;
    top: 0;
    background-color: black;
    color: white;
    width: 100%;
    height: 4em;
    box-shadow: 0 5px 5px rgba(0,0,0,0.12);
}

.app__bar .app__title{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2.5em;
    font-size: x-large;
}

.hero{
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(../images/2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    object-fit: fill;
    height: 400px;
    display: flex;
}

.hero__title {
    color: white;
    font-family: 'Anton', sans-serif;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10%;
    font-size: 4em;
}

main {
    margin-top: 4em;
}

.content__wrapper {
    padding-left: 15%;
    padding-right: 15%;
}

.section__title {
    text-align: center;
    margin-top: 2em;
    font-size: 2em;
}

.card {
    border: 1px solid #eeeeee;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    margin: 24px 0;
}

.padding-2em {
    padding: 2em;
}

.form__group {
    margin-bottom: 1.5em;
}

.form__label {
    display: block;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.form__input {
    display: block;
    width: 100%;
    height: 3em;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 1em;
}

.form__textarea {
    width: 100%;
    height: 150px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 1em;
}

.form__button__submit {
    background-color: black;
    color: white;
    width: 100%;
    border-radius: 10px;
    height: 75px;
    border: 5px solid black;
    box-shadow: 0px 5px 0px #222222;
    font-size: larger;
    font-weight: 600;
}

.form__button__submit:hover {
    background-color: white;
    color: black;
}

.form__button__submit:active {
    background-color:white;
    color: black;
    box-shadow: none;
    transform: translateY(5px);
}

.welcome__card {
    display: inline-flex;
    width: 100%;
    max-height: 300px;
    overflow: hidden;
}

.welcome__content {
    margin: auto;
}

.welcome__content h2 {
    font-size: x-large;
    margin-bottom: 1em;
}

.welcome__image {
    height: 300px;
}

.welcome__image img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.welcome__image--left img {
    border-radius: 5px 0 0 5px;
}

.welcome__image--right {
    order: 2;
}

.welcome__image--right img {
    border-radius: 0 5px 5px 0;
}

.welcome__content--right {
    text-align: right;
}

.gallery__showcase {
    display: grid;
    grid-gap: 20px;
    margin: 24px;
    grid-template-columns: repeat(3, 1fr);
}

.gallery__item {
    width: 100%;
    height: 250px;
    border-radius: 5px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    object-fit: cover;
}

.gallery__item:hover {
    box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.20);
    transform: scale(1.75);
}

footer {
    padding: 2em;
    text-align: center;
    border-top: 1px solid gray;
    font-weight: bold;
}

.notification {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10%;
}

.notification__box {
    display: block;
    background-color: white;
    border-radius: 10px;
    margin: auto;
    padding: 4em;
}

.notification__image {
    display: flex;
    width: 100%;
}

.notification__image img {
    margin: auto;
    width: 10em;
}

.notification__text {
    margin: 2em auto;
    text-align: center;
    font-weight: bold;
    font-size: x-large;
}

.notification__button {
    border-radius: 5px;
    display: flex;
    margin: auto;
    padding: 0.5em 2em;
    border: none;
    font-size: x-large;
    color: white;
    font-weight: bold;
    box-shadow: 0px 5px 0px #222222;
    background-color: black;
    border: 5px solid black;
}

.notification__button:hover {
    background-color: white;
    color: black;
}

.notification__button:active {
    background-color: white;
    color: black;
    transform: translateY(5px);
    box-shadow: none;
}

@media only screen and (max-device-width: 768px) {
    .content__wrapper {
        padding-left: 5%;
        padding-right: 5%;
    }

    .welcome__card {
        display: block;
        max-height: none;
    }

    .welcome__image {
        height: unset;
    }

    .welcome__image img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .welcome__image--left img {
        border-radius: 5px 5px 0 0;
    }

    .welcome__image--right img {
        border-radius: 5px 5px 0 0;
    }

    .welcome__content--right {
        text-align: unset;
    }

    .gallery__showcase {
        grid-template-columns: 1fr;
    }

    .gallery__item:hover {
        box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.20);
        transform: scale(1.2);
    }

    .notification__box {
        padding: 10%;
        width: 90%;
    }
}